target 'MarvelWallExample' do
  use_frameworks!
   pod 'AlamofireImage'
   pod 'CCBottomRefreshControl'

  # Pods for MarvelWallExample

  target 'MarvelWallExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelWallExampleUITests' do
    # Pods for testing
  end

end
