// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5C9839DCC69868FEE6BB14BB /* Pods_MarvelWallExample_MarvelWallExampleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DD773CDE6CBD3664BC33A45 /* Pods_MarvelWallExample_MarvelWallExampleUITests.framework */; };
		AA1CD8892742F97B00D3EA6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD8882742F97B00D3EA6D /* AppDelegate.swift */; };
		AA1CD88B2742F97B00D3EA6D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD88A2742F97B00D3EA6D /* SceneDelegate.swift */; };
		AA1CD88D2742F97B00D3EA6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD88C2742F97B00D3EA6D /* ViewController.swift */; };
		AA1CD8902742F97B00D3EA6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA1CD88E2742F97B00D3EA6D /* Main.storyboard */; };
		AA1CD8922742F97C00D3EA6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA1CD8912742F97C00D3EA6D /* Assets.xcassets */; };
		AA1CD8952742F97C00D3EA6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA1CD8932742F97C00D3EA6D /* LaunchScreen.storyboard */; };
		AA1CD8A02742F97C00D3EA6D /* MarvelWallExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD89F2742F97C00D3EA6D /* MarvelWallExampleTests.swift */; };
		AA1CD8AB2742F97C00D3EA6D /* MarvelWallExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD8AA2742F97C00D3EA6D /* MarvelWallExampleUITests.swift */; };
		AA1CD8DB2743204E00D3EA6D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD8DA2743204E00D3EA6D /* NetworkManager.swift */; };
		AA1CD8E3274321C800D3EA6D /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD8E2274321C800D3EA6D /* NetworkRouter.swift */; };
		AA1CD8E82743285700D3EA6D /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD8E72743285700D3EA6D /* EndPointType.swift */; };
		AA1CD91D274347AB00D3EA6D /* MarvelCharactersPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD913274347AB00D3EA6D /* MarvelCharactersPresenter.swift */; };
		AA1CD91E274347AB00D3EA6D /* MarvelCharactersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD915274347AB00D3EA6D /* MarvelCharactersRouter.swift */; };
		AA1CD91F274347AB00D3EA6D /* MarvelCharactersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD917274347AB00D3EA6D /* MarvelCharactersViewController.swift */; };
		AA1CD920274347AB00D3EA6D /* MarvelCharactersProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD91A274347AB00D3EA6D /* MarvelCharactersProtocols.swift */; };
		AA1CD921274347AB00D3EA6D /* MarvelCharactersInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1CD91C274347AB00D3EA6D /* MarvelCharactersInteractor.swift */; };
		AA4CB0AF2743D70200B6F911 /* MarvelCharactersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA4CB0AE2743D70200B6F911 /* MarvelCharactersViewController.xib */; };
		AA61B7962754008900310E82 /* TransitionCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7932754008800310E82 /* TransitionCoordinator.swift */; };
		AA61B7972754008900310E82 /* MarvelDetailCharacterPopAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7942754008900310E82 /* MarvelDetailCharacterPopAnimator.swift */; };
		AA61B7982754008900310E82 /* MarvelDetailCharacterPushAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7952754008900310E82 /* MarvelDetailCharacterPushAnimator.swift */; };
		AA61B7A027543D7300310E82 /* MarvelCharactersAdapterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B79F27543D7300310E82 /* MarvelCharactersAdapterTest.swift */; };
		AA61B7AF27543E6000310E82 /* MockRouterMarvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7AE27543E6000310E82 /* MockRouterMarvel.swift */; };
		AA61B7B9275441E200310E82 /* GetMarvelCharacter.json in Resources */ = {isa = PBXBuildFile; fileRef = AA61B7B7275441DE00310E82 /* GetMarvelCharacter.json */; };
		AA61B7CA2754470700310E82 /* GetMarvelCharacterNotResult.json in Resources */ = {isa = PBXBuildFile; fileRef = AA61B7C6275446C500310E82 /* GetMarvelCharacterNotResult.json */; };
		AA61B7DA27544CBD00310E82 /* MarvelCharactersPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7D927544CBD00310E82 /* MarvelCharactersPresenterTest.swift */; };
		AA61B7E2275467CD00310E82 /* MarvelCharactersInteractorTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA61B7E1275467CD00310E82 /* MarvelCharactersInteractorTest.swift */; };
		AABBD24D27494E0100E18EBC /* MarvelCharactersCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AABBD24C27494E0000E18EBC /* MarvelCharactersCollectionCell.xib */; };
		AABBD25227494E2300E18EBC /* MarvelCharactersCollectioCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD25127494E2300E18EBC /* MarvelCharactersCollectioCell.swift */; };
		AABBD25B2749599400E18EBC /* MarvelBaseViewcontroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD25A2749599400E18EBC /* MarvelBaseViewcontroller.swift */; };
		AABBD2812749649700E18EBC /* NetworkingMarvelCharactersAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD27A2749649700E18EBC /* NetworkingMarvelCharactersAdapter.swift */; };
		AABBD2822749649700E18EBC /* NetworkingMarvelCharactersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD27B2749649700E18EBC /* NetworkingMarvelCharactersRouter.swift */; };
		AABBD2832749649700E18EBC /* NetworkingMarvelCharactersAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD27D2749649700E18EBC /* NetworkingMarvelCharactersAPI.swift */; };
		AABBD2842749649700E18EBC /* NetworkingMarvelCharactersProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD2802749649700E18EBC /* NetworkingMarvelCharactersProtocols.swift */; };
		AABBD28927496DA100E18EBC /* MarvelCharacterNetUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD28827496DA100E18EBC /* MarvelCharacterNetUserCase.swift */; };
		AABBD28E274985E600E18EBC /* md5.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD28D274985E600E18EBC /* md5.swift */; };
		AABBD29427499FDA00E18EBC /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD29327499FDA00E18EBC /* UIView+Extension.swift */; };
		AABBD29C2749A12000E18EBC /* UICollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD29B2749A12000E18EBC /* UICollectionView+Extension.swift */; };
		AABBD2A42749B0B800E18EBC /* MarvelCharactersEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD2A32749B0B800E18EBC /* MarvelCharactersEntity.swift */; };
		AABBD308274B412500E18EBC /* MarvelCharactersDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD2FF274B412500E18EBC /* MarvelCharactersDetailInteractor.swift */; };
		AABBD309274B412500E18EBC /* MarvelCharactersDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD301274B412500E18EBC /* MarvelCharactersDetailRouter.swift */; };
		AABBD30A274B412500E18EBC /* MarvelCharactersDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD303274B412500E18EBC /* MarvelCharactersDetailViewController.swift */; };
		AABBD30B274B412500E18EBC /* MarvelCharactersDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD305274B412500E18EBC /* MarvelCharactersDetailProtocols.swift */; };
		AABBD30C274B412500E18EBC /* MarvelCharactersDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD307274B412500E18EBC /* MarvelCharactersDetailPresenter.swift */; };
		AABBD311274B492800E18EBC /* MarvelCharactersDetailEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD310274B492800E18EBC /* MarvelCharactersDetailEntity.swift */; };
		AABBD316274B4A5200E18EBC /* MarvelCharacterDetailNetUserCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD315274B4A5200E18EBC /* MarvelCharacterDetailNetUserCase.swift */; };
		AABBD31C274B5F0500E18EBC /* MarvelCharacterDetailHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AABBD31B274B5F0500E18EBC /* MarvelCharacterDetailHeaderCell.xib */; };
		AABBD32C274B60AE00E18EBC /* MarvelCharacterDetailHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD32B274B60AE00E18EBC /* MarvelCharacterDetailHeaderCell.swift */; };
		AABBD33A274C777A00E18EBC /* MarvelCharactersDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AABBD339274C777A00E18EBC /* MarvelCharactersDetailViewController.xib */; };
		AABBD342274C78AA00E18EBC /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABBD341274C78AA00E18EBC /* UITableView+Extension.swift */; };
		C8B7674D9D44C968D1F8DF11 /* Pods_MarvelWallExampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54C2966DD49DD9E7BCEC9AA0 /* Pods_MarvelWallExampleTests.framework */; };
		F37C20C415A111B9A677A88F /* Pods_MarvelWallExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBF147FB2CB76FAC919C9512 /* Pods_MarvelWallExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA1CD89C2742F97C00D3EA6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA1CD87D2742F97B00D3EA6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA1CD8842742F97B00D3EA6D;
			remoteInfo = MarvelWallExample;
		};
		AA1CD8A72742F97C00D3EA6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA1CD87D2742F97B00D3EA6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA1CD8842742F97B00D3EA6D;
			remoteInfo = MarvelWallExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		361ABCE2C1C006388140F175 /* Pods-MarvelWallExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExample.debug.xcconfig"; path = "Target Support Files/Pods-MarvelWallExample/Pods-MarvelWallExample.debug.xcconfig"; sourceTree = "<group>"; };
		54C2966DD49DD9E7BCEC9AA0 /* Pods_MarvelWallExampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelWallExampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		61B0B334006C1DF620B9DA39 /* Pods-MarvelWallExample-MarvelWallExampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExample-MarvelWallExampleUITests.debug.xcconfig"; path = "Target Support Files/Pods-MarvelWallExample-MarvelWallExampleUITests/Pods-MarvelWallExample-MarvelWallExampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		89056484940156DFD736D933 /* Pods-MarvelWallExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExampleTests.release.xcconfig"; path = "Target Support Files/Pods-MarvelWallExampleTests/Pods-MarvelWallExampleTests.release.xcconfig"; sourceTree = "<group>"; };
		8DD773CDE6CBD3664BC33A45 /* Pods_MarvelWallExample_MarvelWallExampleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelWallExample_MarvelWallExampleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5F7127E597C95A20B39E943 /* Pods-MarvelWallExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExampleTests.debug.xcconfig"; path = "Target Support Files/Pods-MarvelWallExampleTests/Pods-MarvelWallExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		AA1CD8852742F97B00D3EA6D /* MarvelWallExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelWallExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA1CD8882742F97B00D3EA6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA1CD88A2742F97B00D3EA6D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AA1CD88C2742F97B00D3EA6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA1CD88F2742F97B00D3EA6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA1CD8912742F97C00D3EA6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA1CD8942742F97C00D3EA6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA1CD8962742F97C00D3EA6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA1CD89B2742F97C00D3EA6D /* MarvelWallExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelWallExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA1CD89F2742F97C00D3EA6D /* MarvelWallExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelWallExampleTests.swift; sourceTree = "<group>"; };
		AA1CD8A12742F97C00D3EA6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA1CD8A62742F97C00D3EA6D /* MarvelWallExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelWallExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA1CD8AA2742F97C00D3EA6D /* MarvelWallExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelWallExampleUITests.swift; sourceTree = "<group>"; };
		AA1CD8AC2742F97C00D3EA6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA1CD8DA2743204E00D3EA6D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		AA1CD8E2274321C800D3EA6D /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		AA1CD8E72743285700D3EA6D /* EndPointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		AA1CD913274347AB00D3EA6D /* MarvelCharactersPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersPresenter.swift; sourceTree = "<group>"; };
		AA1CD915274347AB00D3EA6D /* MarvelCharactersRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersRouter.swift; sourceTree = "<group>"; };
		AA1CD917274347AB00D3EA6D /* MarvelCharactersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersViewController.swift; sourceTree = "<group>"; };
		AA1CD91A274347AB00D3EA6D /* MarvelCharactersProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersProtocols.swift; sourceTree = "<group>"; };
		AA1CD91C274347AB00D3EA6D /* MarvelCharactersInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersInteractor.swift; sourceTree = "<group>"; };
		AA4CB0AE2743D70200B6F911 /* MarvelCharactersViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarvelCharactersViewController.xib; sourceTree = "<group>"; };
		AA61B7932754008800310E82 /* TransitionCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionCoordinator.swift; sourceTree = "<group>"; };
		AA61B7942754008900310E82 /* MarvelDetailCharacterPopAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelDetailCharacterPopAnimator.swift; sourceTree = "<group>"; };
		AA61B7952754008900310E82 /* MarvelDetailCharacterPushAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelDetailCharacterPushAnimator.swift; sourceTree = "<group>"; };
		AA61B79F27543D7300310E82 /* MarvelCharactersAdapterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersAdapterTest.swift; sourceTree = "<group>"; };
		AA61B7AE27543E6000310E82 /* MockRouterMarvel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRouterMarvel.swift; sourceTree = "<group>"; };
		AA61B7B7275441DE00310E82 /* GetMarvelCharacter.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = GetMarvelCharacter.json; sourceTree = "<group>"; };
		AA61B7C6275446C500310E82 /* GetMarvelCharacterNotResult.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = GetMarvelCharacterNotResult.json; sourceTree = "<group>"; };
		AA61B7D927544CBD00310E82 /* MarvelCharactersPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersPresenterTest.swift; sourceTree = "<group>"; };
		AA61B7E1275467CD00310E82 /* MarvelCharactersInteractorTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersInteractorTest.swift; sourceTree = "<group>"; };
		AABBD24C27494E0000E18EBC /* MarvelCharactersCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarvelCharactersCollectionCell.xib; sourceTree = "<group>"; };
		AABBD25127494E2300E18EBC /* MarvelCharactersCollectioCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersCollectioCell.swift; sourceTree = "<group>"; };
		AABBD25A2749599400E18EBC /* MarvelBaseViewcontroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelBaseViewcontroller.swift; sourceTree = "<group>"; };
		AABBD27A2749649700E18EBC /* NetworkingMarvelCharactersAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingMarvelCharactersAdapter.swift; sourceTree = "<group>"; };
		AABBD27B2749649700E18EBC /* NetworkingMarvelCharactersRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingMarvelCharactersRouter.swift; sourceTree = "<group>"; };
		AABBD27D2749649700E18EBC /* NetworkingMarvelCharactersAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingMarvelCharactersAPI.swift; sourceTree = "<group>"; };
		AABBD2802749649700E18EBC /* NetworkingMarvelCharactersProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingMarvelCharactersProtocols.swift; sourceTree = "<group>"; };
		AABBD28827496DA100E18EBC /* MarvelCharacterNetUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharacterNetUserCase.swift; sourceTree = "<group>"; };
		AABBD28D274985E600E18EBC /* md5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = md5.swift; sourceTree = "<group>"; };
		AABBD29327499FDA00E18EBC /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		AABBD29B2749A12000E18EBC /* UICollectionView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extension.swift"; sourceTree = "<group>"; };
		AABBD2A32749B0B800E18EBC /* MarvelCharactersEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersEntity.swift; sourceTree = "<group>"; };
		AABBD2FF274B412500E18EBC /* MarvelCharactersDetailInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailInteractor.swift; sourceTree = "<group>"; };
		AABBD301274B412500E18EBC /* MarvelCharactersDetailRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailRouter.swift; sourceTree = "<group>"; };
		AABBD303274B412500E18EBC /* MarvelCharactersDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailViewController.swift; sourceTree = "<group>"; };
		AABBD305274B412500E18EBC /* MarvelCharactersDetailProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailProtocols.swift; sourceTree = "<group>"; };
		AABBD307274B412500E18EBC /* MarvelCharactersDetailPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailPresenter.swift; sourceTree = "<group>"; };
		AABBD310274B492800E18EBC /* MarvelCharactersDetailEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersDetailEntity.swift; sourceTree = "<group>"; };
		AABBD315274B4A5200E18EBC /* MarvelCharacterDetailNetUserCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharacterDetailNetUserCase.swift; sourceTree = "<group>"; };
		AABBD31B274B5F0500E18EBC /* MarvelCharacterDetailHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarvelCharacterDetailHeaderCell.xib; sourceTree = "<group>"; };
		AABBD32B274B60AE00E18EBC /* MarvelCharacterDetailHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharacterDetailHeaderCell.swift; sourceTree = "<group>"; };
		AABBD339274C777A00E18EBC /* MarvelCharactersDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarvelCharactersDetailViewController.xib; sourceTree = "<group>"; };
		AABBD341274C78AA00E18EBC /* UITableView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		D80A186E8DD7B8D76498E341 /* Pods-MarvelWallExample-MarvelWallExampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExample-MarvelWallExampleUITests.release.xcconfig"; path = "Target Support Files/Pods-MarvelWallExample-MarvelWallExampleUITests/Pods-MarvelWallExample-MarvelWallExampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		EA4B5BF7AF4E447644901A1B /* Pods-MarvelWallExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWallExample.release.xcconfig"; path = "Target Support Files/Pods-MarvelWallExample/Pods-MarvelWallExample.release.xcconfig"; sourceTree = "<group>"; };
		FBF147FB2CB76FAC919C9512 /* Pods_MarvelWallExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelWallExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA1CD8822742F97B00D3EA6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37C20C415A111B9A677A88F /* Pods_MarvelWallExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8982742F97C00D3EA6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B7674D9D44C968D1F8DF11 /* Pods_MarvelWallExampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8A32742F97C00D3EA6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C9839DCC69868FEE6BB14BB /* Pods_MarvelWallExample_MarvelWallExampleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D5F9054AD39BB00098EDC86 /* Pods */ = {
			isa = PBXGroup;
			children = (
				361ABCE2C1C006388140F175 /* Pods-MarvelWallExample.debug.xcconfig */,
				EA4B5BF7AF4E447644901A1B /* Pods-MarvelWallExample.release.xcconfig */,
				61B0B334006C1DF620B9DA39 /* Pods-MarvelWallExample-MarvelWallExampleUITests.debug.xcconfig */,
				D80A186E8DD7B8D76498E341 /* Pods-MarvelWallExample-MarvelWallExampleUITests.release.xcconfig */,
				A5F7127E597C95A20B39E943 /* Pods-MarvelWallExampleTests.debug.xcconfig */,
				89056484940156DFD736D933 /* Pods-MarvelWallExampleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AA1CD87C2742F97B00D3EA6D = {
			isa = PBXGroup;
			children = (
				AA1CD8872742F97B00D3EA6D /* MarvelWallExample */,
				AA1CD89E2742F97C00D3EA6D /* MarvelWallExampleTests */,
				AA1CD8A92742F97C00D3EA6D /* MarvelWallExampleUITests */,
				AA1CD8862742F97B00D3EA6D /* Products */,
				1D5F9054AD39BB00098EDC86 /* Pods */,
				EA3163D3EC7BEF858DB783C0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA1CD8862742F97B00D3EA6D /* Products */ = {
			isa = PBXGroup;
			children = (
				AA1CD8852742F97B00D3EA6D /* MarvelWallExample.app */,
				AA1CD89B2742F97C00D3EA6D /* MarvelWallExampleTests.xctest */,
				AA1CD8A62742F97C00D3EA6D /* MarvelWallExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA1CD8872742F97B00D3EA6D /* MarvelWallExample */ = {
			isa = PBXGroup;
			children = (
				AABBD2592749597700E18EBC /* Utils */,
				AA1CD8EC274346E300D3EA6D /* Modules */,
				AA1CD8D92743201F00D3EA6D /* NetworkManager */,
				AA1CD8882742F97B00D3EA6D /* AppDelegate.swift */,
				AA1CD88A2742F97B00D3EA6D /* SceneDelegate.swift */,
				AA1CD88C2742F97B00D3EA6D /* ViewController.swift */,
				AA1CD88E2742F97B00D3EA6D /* Main.storyboard */,
				AA1CD8912742F97C00D3EA6D /* Assets.xcassets */,
				AA1CD8932742F97C00D3EA6D /* LaunchScreen.storyboard */,
				AA1CD8962742F97C00D3EA6D /* Info.plist */,
			);
			path = MarvelWallExample;
			sourceTree = "<group>";
		};
		AA1CD89E2742F97C00D3EA6D /* MarvelWallExampleTests */ = {
			isa = PBXGroup;
			children = (
				AA61B7CE275448F600310E82 /* Modules */,
				AA61B7B6275441A400310E82 /* JsonFiles */,
				AA61B79C27543C7500310E82 /* Networking */,
				AA1CD89F2742F97C00D3EA6D /* MarvelWallExampleTests.swift */,
				AA1CD8A12742F97C00D3EA6D /* Info.plist */,
			);
			path = MarvelWallExampleTests;
			sourceTree = "<group>";
		};
		AA1CD8A92742F97C00D3EA6D /* MarvelWallExampleUITests */ = {
			isa = PBXGroup;
			children = (
				AA1CD8AA2742F97C00D3EA6D /* MarvelWallExampleUITests.swift */,
				AA1CD8AC2742F97C00D3EA6D /* Info.plist */,
			);
			path = MarvelWallExampleUITests;
			sourceTree = "<group>";
		};
		AA1CD8D92743201F00D3EA6D /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				AABBD26327495D7000E18EBC /* Modules */,
				AABBD26227495D5E00E18EBC /* MainNetwork */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		AA1CD8EC274346E300D3EA6D /* Modules */ = {
			isa = PBXGroup;
			children = (
				AABBD24527494BFE00E18EBC /* MarvelCharacters */,
				AABBD2EA274B40EC00E18EBC /* MarvelCharactersDetail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AA1CD912274347AB00D3EA6D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				AA1CD913274347AB00D3EA6D /* MarvelCharactersPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		AA1CD914274347AB00D3EA6D /* Router */ = {
			isa = PBXGroup;
			children = (
				AA1CD915274347AB00D3EA6D /* MarvelCharactersRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		AA1CD916274347AB00D3EA6D /* View */ = {
			isa = PBXGroup;
			children = (
				AABBD24427494BE900E18EBC /* Cells */,
				AA1CD917274347AB00D3EA6D /* MarvelCharactersViewController.swift */,
				AA4CB0AE2743D70200B6F911 /* MarvelCharactersViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AA1CD918274347AB00D3EA6D /* Entity */ = {
			isa = PBXGroup;
			children = (
				AABBD2A32749B0B800E18EBC /* MarvelCharactersEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		AA1CD919274347AB00D3EA6D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				AA1CD91A274347AB00D3EA6D /* MarvelCharactersProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		AA1CD91B274347AB00D3EA6D /* Interactor */ = {
			isa = PBXGroup;
			children = (
				AA1CD91C274347AB00D3EA6D /* MarvelCharactersInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		AA61B7922754006100310E82 /* WorkerAnimationTransition */ = {
			isa = PBXGroup;
			children = (
				AA61B7942754008900310E82 /* MarvelDetailCharacterPopAnimator.swift */,
				AA61B7952754008900310E82 /* MarvelDetailCharacterPushAnimator.swift */,
				AA61B7932754008800310E82 /* TransitionCoordinator.swift */,
			);
			path = WorkerAnimationTransition;
			sourceTree = "<group>";
		};
		AA61B79C27543C7500310E82 /* Networking */ = {
			isa = PBXGroup;
			children = (
				AA61B7AD27543E2800310E82 /* Mocks */,
				AA61B79D27543C8B00310E82 /* Modules */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		AA61B79D27543C8B00310E82 /* Modules */ = {
			isa = PBXGroup;
			children = (
				AA61B79E27543CA500310E82 /* MarvelCharacters */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AA61B79E27543CA500310E82 /* MarvelCharacters */ = {
			isa = PBXGroup;
			children = (
				AA61B79F27543D7300310E82 /* MarvelCharactersAdapterTest.swift */,
			);
			path = MarvelCharacters;
			sourceTree = "<group>";
		};
		AA61B7AD27543E2800310E82 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				AA61B7AE27543E6000310E82 /* MockRouterMarvel.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		AA61B7B6275441A400310E82 /* JsonFiles */ = {
			isa = PBXGroup;
			children = (
				AA61B7B7275441DE00310E82 /* GetMarvelCharacter.json */,
				AA61B7C6275446C500310E82 /* GetMarvelCharacterNotResult.json */,
			);
			path = JsonFiles;
			sourceTree = "<group>";
		};
		AA61B7CE275448F600310E82 /* Modules */ = {
			isa = PBXGroup;
			children = (
				AA61B7CF275448FF00310E82 /* MarvelCharacters */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AA61B7CF275448FF00310E82 /* MarvelCharacters */ = {
			isa = PBXGroup;
			children = (
				AA61B7D927544CBD00310E82 /* MarvelCharactersPresenterTest.swift */,
				AA61B7E1275467CD00310E82 /* MarvelCharactersInteractorTest.swift */,
			);
			path = MarvelCharacters;
			sourceTree = "<group>";
		};
		AABBD24427494BE900E18EBC /* Cells */ = {
			isa = PBXGroup;
			children = (
				AABBD24C27494E0000E18EBC /* MarvelCharactersCollectionCell.xib */,
				AABBD25127494E2300E18EBC /* MarvelCharactersCollectioCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		AABBD24527494BFE00E18EBC /* MarvelCharacters */ = {
			isa = PBXGroup;
			children = (
				AA1CD918274347AB00D3EA6D /* Entity */,
				AA1CD91B274347AB00D3EA6D /* Interactor */,
				AA1CD912274347AB00D3EA6D /* Presenter */,
				AA1CD919274347AB00D3EA6D /* Protocols */,
				AA1CD914274347AB00D3EA6D /* Router */,
				AA1CD916274347AB00D3EA6D /* View */,
			);
			path = MarvelCharacters;
			sourceTree = "<group>";
		};
		AABBD2592749597700E18EBC /* Utils */ = {
			isa = PBXGroup;
			children = (
				AABBD29227499FC500E18EBC /* Extensions */,
				AABBD25A2749599400E18EBC /* MarvelBaseViewcontroller.swift */,
				AABBD28D274985E600E18EBC /* md5.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		AABBD26227495D5E00E18EBC /* MainNetwork */ = {
			isa = PBXGroup;
			children = (
				AA1CD8DA2743204E00D3EA6D /* NetworkManager.swift */,
				AA1CD8E2274321C800D3EA6D /* NetworkRouter.swift */,
				AA1CD8E72743285700D3EA6D /* EndPointType.swift */,
			);
			path = MainNetwork;
			sourceTree = "<group>";
		};
		AABBD26327495D7000E18EBC /* Modules */ = {
			isa = PBXGroup;
			children = (
				AABBD26A2749643A00E18EBC /* MarvelCharacters */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AABBD26A2749643A00E18EBC /* MarvelCharacters */ = {
			isa = PBXGroup;
			children = (
				AABBD27C2749649700E18EBC /* API */,
				AABBD2792749649700E18EBC /* Manager */,
				AABBD27F2749649700E18EBC /* Protocols */,
				AABBD27E2749649700E18EBC /* UseCases */,
			);
			path = MarvelCharacters;
			sourceTree = "<group>";
		};
		AABBD2792749649700E18EBC /* Manager */ = {
			isa = PBXGroup;
			children = (
				AABBD27A2749649700E18EBC /* NetworkingMarvelCharactersAdapter.swift */,
				AABBD27B2749649700E18EBC /* NetworkingMarvelCharactersRouter.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		AABBD27C2749649700E18EBC /* API */ = {
			isa = PBXGroup;
			children = (
				AABBD27D2749649700E18EBC /* NetworkingMarvelCharactersAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		AABBD27E2749649700E18EBC /* UseCases */ = {
			isa = PBXGroup;
			children = (
				AABBD28827496DA100E18EBC /* MarvelCharacterNetUserCase.swift */,
				AABBD315274B4A5200E18EBC /* MarvelCharacterDetailNetUserCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		AABBD27F2749649700E18EBC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				AABBD2802749649700E18EBC /* NetworkingMarvelCharactersProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		AABBD29227499FC500E18EBC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AABBD29327499FDA00E18EBC /* UIView+Extension.swift */,
				AABBD29B2749A12000E18EBC /* UICollectionView+Extension.swift */,
				AABBD341274C78AA00E18EBC /* UITableView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AABBD2EA274B40EC00E18EBC /* MarvelCharactersDetail */ = {
			isa = PBXGroup;
			children = (
				AABBD2FD274B412500E18EBC /* Entity */,
				AABBD2FE274B412500E18EBC /* Interactor */,
				AABBD306274B412500E18EBC /* Presenter */,
				AABBD304274B412500E18EBC /* Protocols */,
				AABBD300274B412500E18EBC /* Router */,
				AABBD302274B412500E18EBC /* View */,
			);
			path = MarvelCharactersDetail;
			sourceTree = "<group>";
		};
		AABBD2FD274B412500E18EBC /* Entity */ = {
			isa = PBXGroup;
			children = (
				AABBD310274B492800E18EBC /* MarvelCharactersDetailEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		AABBD2FE274B412500E18EBC /* Interactor */ = {
			isa = PBXGroup;
			children = (
				AABBD2FF274B412500E18EBC /* MarvelCharactersDetailInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		AABBD300274B412500E18EBC /* Router */ = {
			isa = PBXGroup;
			children = (
				AA61B7922754006100310E82 /* WorkerAnimationTransition */,
				AABBD301274B412500E18EBC /* MarvelCharactersDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		AABBD302274B412500E18EBC /* View */ = {
			isa = PBXGroup;
			children = (
				AABBD31A274B5EDF00E18EBC /* Cells */,
				AABBD303274B412500E18EBC /* MarvelCharactersDetailViewController.swift */,
				AABBD339274C777A00E18EBC /* MarvelCharactersDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AABBD304274B412500E18EBC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				AABBD305274B412500E18EBC /* MarvelCharactersDetailProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		AABBD306274B412500E18EBC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				AABBD307274B412500E18EBC /* MarvelCharactersDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		AABBD31A274B5EDF00E18EBC /* Cells */ = {
			isa = PBXGroup;
			children = (
				AABBD31B274B5F0500E18EBC /* MarvelCharacterDetailHeaderCell.xib */,
				AABBD32B274B60AE00E18EBC /* MarvelCharacterDetailHeaderCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		EA3163D3EC7BEF858DB783C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBF147FB2CB76FAC919C9512 /* Pods_MarvelWallExample.framework */,
				8DD773CDE6CBD3664BC33A45 /* Pods_MarvelWallExample_MarvelWallExampleUITests.framework */,
				54C2966DD49DD9E7BCEC9AA0 /* Pods_MarvelWallExampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA1CD8842742F97B00D3EA6D /* MarvelWallExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA1CD8AF2742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExample" */;
			buildPhases = (
				0BAEE788AE7F1A0BF75E52CA /* [CP] Check Pods Manifest.lock */,
				AA1CD8812742F97B00D3EA6D /* Sources */,
				AA1CD8822742F97B00D3EA6D /* Frameworks */,
				AA1CD8832742F97B00D3EA6D /* Resources */,
				7CE57A977AB4DE19C410731E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelWallExample;
			productName = MarvelWallExample;
			productReference = AA1CD8852742F97B00D3EA6D /* MarvelWallExample.app */;
			productType = "com.apple.product-type.application";
		};
		AA1CD89A2742F97C00D3EA6D /* MarvelWallExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA1CD8B22742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExampleTests" */;
			buildPhases = (
				5FAEEDCF45CFB345496827C5 /* [CP] Check Pods Manifest.lock */,
				AA1CD8972742F97C00D3EA6D /* Sources */,
				AA1CD8982742F97C00D3EA6D /* Frameworks */,
				AA1CD8992742F97C00D3EA6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA1CD89D2742F97C00D3EA6D /* PBXTargetDependency */,
			);
			name = MarvelWallExampleTests;
			productName = MarvelWallExampleTests;
			productReference = AA1CD89B2742F97C00D3EA6D /* MarvelWallExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA1CD8A52742F97C00D3EA6D /* MarvelWallExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA1CD8B52742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExampleUITests" */;
			buildPhases = (
				CE8B906FE763410F5D4DA36C /* [CP] Check Pods Manifest.lock */,
				AA1CD8A22742F97C00D3EA6D /* Sources */,
				AA1CD8A32742F97C00D3EA6D /* Frameworks */,
				AA1CD8A42742F97C00D3EA6D /* Resources */,
				7D91A977A798F606CB036960 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AA1CD8A82742F97C00D3EA6D /* PBXTargetDependency */,
			);
			name = MarvelWallExampleUITests;
			productName = MarvelWallExampleUITests;
			productReference = AA1CD8A62742F97C00D3EA6D /* MarvelWallExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA1CD87D2742F97B00D3EA6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AA1CD8842742F97B00D3EA6D = {
						CreatedOnToolsVersion = 12.4;
					};
					AA1CD89A2742F97C00D3EA6D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AA1CD8842742F97B00D3EA6D;
					};
					AA1CD8A52742F97C00D3EA6D = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AA1CD8842742F97B00D3EA6D;
					};
				};
			};
			buildConfigurationList = AA1CD8802742F97B00D3EA6D /* Build configuration list for PBXProject "MarvelWallExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA1CD87C2742F97B00D3EA6D;
			productRefGroup = AA1CD8862742F97B00D3EA6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA1CD8842742F97B00D3EA6D /* MarvelWallExample */,
				AA1CD89A2742F97C00D3EA6D /* MarvelWallExampleTests */,
				AA1CD8A52742F97C00D3EA6D /* MarvelWallExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA1CD8832742F97B00D3EA6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AABBD33A274C777A00E18EBC /* MarvelCharactersDetailViewController.xib in Resources */,
				AA1CD8952742F97C00D3EA6D /* LaunchScreen.storyboard in Resources */,
				AABBD31C274B5F0500E18EBC /* MarvelCharacterDetailHeaderCell.xib in Resources */,
				AA4CB0AF2743D70200B6F911 /* MarvelCharactersViewController.xib in Resources */,
				AA1CD8922742F97C00D3EA6D /* Assets.xcassets in Resources */,
				AA1CD8902742F97B00D3EA6D /* Main.storyboard in Resources */,
				AABBD24D27494E0100E18EBC /* MarvelCharactersCollectionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8992742F97C00D3EA6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA61B7CA2754470700310E82 /* GetMarvelCharacterNotResult.json in Resources */,
				AA61B7B9275441E200310E82 /* GetMarvelCharacter.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8A42742F97C00D3EA6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BAEE788AE7F1A0BF75E52CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelWallExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FAEEDCF45CFB345496827C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelWallExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7CE57A977AB4DE19C410731E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample/Pods-MarvelWallExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample/Pods-MarvelWallExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample/Pods-MarvelWallExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D91A977A798F606CB036960 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample-MarvelWallExampleUITests/Pods-MarvelWallExample-MarvelWallExampleUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample-MarvelWallExampleUITests/Pods-MarvelWallExample-MarvelWallExampleUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MarvelWallExample-MarvelWallExampleUITests/Pods-MarvelWallExample-MarvelWallExampleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE8B906FE763410F5D4DA36C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelWallExample-MarvelWallExampleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA1CD8812742F97B00D3EA6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AABBD311274B492800E18EBC /* MarvelCharactersDetailEntity.swift in Sources */,
				AA1CD8DB2743204E00D3EA6D /* NetworkManager.swift in Sources */,
				AABBD28E274985E600E18EBC /* md5.swift in Sources */,
				AABBD32C274B60AE00E18EBC /* MarvelCharacterDetailHeaderCell.swift in Sources */,
				AA1CD88D2742F97B00D3EA6D /* ViewController.swift in Sources */,
				AA61B7962754008900310E82 /* TransitionCoordinator.swift in Sources */,
				AABBD2842749649700E18EBC /* NetworkingMarvelCharactersProtocols.swift in Sources */,
				AABBD2812749649700E18EBC /* NetworkingMarvelCharactersAdapter.swift in Sources */,
				AA1CD8E82743285700D3EA6D /* EndPointType.swift in Sources */,
				AA1CD921274347AB00D3EA6D /* MarvelCharactersInteractor.swift in Sources */,
				AABBD2822749649700E18EBC /* NetworkingMarvelCharactersRouter.swift in Sources */,
				AA61B7982754008900310E82 /* MarvelDetailCharacterPushAnimator.swift in Sources */,
				AABBD309274B412500E18EBC /* MarvelCharactersDetailRouter.swift in Sources */,
				AA1CD8E3274321C800D3EA6D /* NetworkRouter.swift in Sources */,
				AABBD28927496DA100E18EBC /* MarvelCharacterNetUserCase.swift in Sources */,
				AA1CD8892742F97B00D3EA6D /* AppDelegate.swift in Sources */,
				AA1CD91F274347AB00D3EA6D /* MarvelCharactersViewController.swift in Sources */,
				AABBD30B274B412500E18EBC /* MarvelCharactersDetailProtocols.swift in Sources */,
				AA1CD920274347AB00D3EA6D /* MarvelCharactersProtocols.swift in Sources */,
				AABBD25227494E2300E18EBC /* MarvelCharactersCollectioCell.swift in Sources */,
				AA1CD91D274347AB00D3EA6D /* MarvelCharactersPresenter.swift in Sources */,
				AABBD29C2749A12000E18EBC /* UICollectionView+Extension.swift in Sources */,
				AABBD30C274B412500E18EBC /* MarvelCharactersDetailPresenter.swift in Sources */,
				AA1CD88B2742F97B00D3EA6D /* SceneDelegate.swift in Sources */,
				AA1CD91E274347AB00D3EA6D /* MarvelCharactersRouter.swift in Sources */,
				AABBD316274B4A5200E18EBC /* MarvelCharacterDetailNetUserCase.swift in Sources */,
				AABBD342274C78AA00E18EBC /* UITableView+Extension.swift in Sources */,
				AABBD25B2749599400E18EBC /* MarvelBaseViewcontroller.swift in Sources */,
				AABBD2A42749B0B800E18EBC /* MarvelCharactersEntity.swift in Sources */,
				AABBD308274B412500E18EBC /* MarvelCharactersDetailInteractor.swift in Sources */,
				AABBD29427499FDA00E18EBC /* UIView+Extension.swift in Sources */,
				AABBD30A274B412500E18EBC /* MarvelCharactersDetailViewController.swift in Sources */,
				AABBD2832749649700E18EBC /* NetworkingMarvelCharactersAPI.swift in Sources */,
				AA61B7972754008900310E82 /* MarvelDetailCharacterPopAnimator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8972742F97C00D3EA6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA61B7A027543D7300310E82 /* MarvelCharactersAdapterTest.swift in Sources */,
				AA61B7DA27544CBD00310E82 /* MarvelCharactersPresenterTest.swift in Sources */,
				AA61B7E2275467CD00310E82 /* MarvelCharactersInteractorTest.swift in Sources */,
				AA61B7AF27543E6000310E82 /* MockRouterMarvel.swift in Sources */,
				AA1CD8A02742F97C00D3EA6D /* MarvelWallExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1CD8A22742F97C00D3EA6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA1CD8AB2742F97C00D3EA6D /* MarvelWallExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA1CD89D2742F97C00D3EA6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA1CD8842742F97B00D3EA6D /* MarvelWallExample */;
			targetProxy = AA1CD89C2742F97C00D3EA6D /* PBXContainerItemProxy */;
		};
		AA1CD8A82742F97C00D3EA6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA1CD8842742F97B00D3EA6D /* MarvelWallExample */;
			targetProxy = AA1CD8A72742F97C00D3EA6D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA1CD88E2742F97B00D3EA6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA1CD88F2742F97B00D3EA6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA1CD8932742F97C00D3EA6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA1CD8942742F97C00D3EA6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA1CD8AD2742F97C00D3EA6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA1CD8AE2742F97C00D3EA6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA1CD8B02742F97C00D3EA6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 361ABCE2C1C006388140F175 /* Pods-MarvelWallExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA1CD8B12742F97C00D3EA6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA4B5BF7AF4E447644901A1B /* Pods-MarvelWallExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA1CD8B32742F97C00D3EA6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5F7127E597C95A20B39E943 /* Pods-MarvelWallExampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelWallExample.app/MarvelWallExample";
			};
			name = Debug;
		};
		AA1CD8B42742F97C00D3EA6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89056484940156DFD736D933 /* Pods-MarvelWallExampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelWallExample.app/MarvelWallExample";
			};
			name = Release;
		};
		AA1CD8B62742F97C00D3EA6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61B0B334006C1DF620B9DA39 /* Pods-MarvelWallExample-MarvelWallExampleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelWallExample;
			};
			name = Debug;
		};
		AA1CD8B72742F97C00D3EA6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D80A186E8DD7B8D76498E341 /* Pods-MarvelWallExample-MarvelWallExampleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5667A3K24;
				INFOPLIST_FILE = MarvelWallExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Personal.MarvelWallExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelWallExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA1CD8802742F97B00D3EA6D /* Build configuration list for PBXProject "MarvelWallExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1CD8AD2742F97C00D3EA6D /* Debug */,
				AA1CD8AE2742F97C00D3EA6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA1CD8AF2742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1CD8B02742F97C00D3EA6D /* Debug */,
				AA1CD8B12742F97C00D3EA6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA1CD8B22742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1CD8B32742F97C00D3EA6D /* Debug */,
				AA1CD8B42742F97C00D3EA6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA1CD8B52742F97C00D3EA6D /* Build configuration list for PBXNativeTarget "MarvelWallExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1CD8B62742F97C00D3EA6D /* Debug */,
				AA1CD8B72742F97C00D3EA6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA1CD87D2742F97B00D3EA6D /* Project object */;
}
