<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelCharacterDetailHeaderCell" rowHeight="490" id="FL3-KF-qHQ" customClass="MarvelCharacterDetailHeaderCell" customModule="MarvelWallExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FL3-KF-qHQ" id="qTU-kr-8ID">
                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-5T-pob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-yn-5Un">
                                <rect key="frame" x="30" y="30" width="260" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ttm-JI-raO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-7L-3lg" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-oN-J7n">
                                        <rect key="frame" x="8" y="239" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yc6-oN-J7n" secondAttribute="trailing" constant="8" id="MK6-fL-kHQ"/>
                                    <constraint firstItem="Yc6-oN-J7n" firstAttribute="leading" secondItem="ckz-7L-3lg" secondAttribute="leading" constant="8" id="fPI-Kk-Tfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPH-yn-5Un" firstAttribute="top" secondItem="sPj-5T-pob" secondAttribute="top" constant="30" id="14O-MS-JUc"/>
                            <constraint firstItem="ckz-7L-3lg" firstAttribute="top" secondItem="sPj-5T-pob" secondAttribute="top" id="1Li-Ep-79C"/>
                            <constraint firstItem="ckz-7L-3lg" firstAttribute="leading" secondItem="sPj-5T-pob" secondAttribute="leading" id="6J5-H8-DHr"/>
                            <constraint firstAttribute="bottom" secondItem="ckz-7L-3lg" secondAttribute="bottom" id="PXi-tg-rws"/>
                            <constraint firstAttribute="trailing" secondItem="ckz-7L-3lg" secondAttribute="trailing" id="amD-Xk-bSt"/>
                            <constraint firstAttribute="trailing" secondItem="WPH-yn-5Un" secondAttribute="trailing" constant="30" id="gXD-p8-Z9W"/>
                            <constraint firstAttribute="bottom" secondItem="WPH-yn-5Un" secondAttribute="bottom" constant="30" id="m3i-r8-NDA"/>
                            <constraint firstItem="WPH-yn-5Un" firstAttribute="bottom" secondItem="Yc6-oN-J7n" secondAttribute="bottom" constant="20" id="mvP-VS-IcL"/>
                            <constraint firstItem="WPH-yn-5Un" firstAttribute="leading" secondItem="sPj-5T-pob" secondAttribute="leading" constant="30" id="rnW-wO-Cm5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-ke-zN5">
                        <rect key="frame" x="16" y="310" width="288" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="8eA-BV-t0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sPj-5T-pob" firstAttribute="top" secondItem="qTU-kr-8ID" secondAttribute="top" id="03h-VS-gl9"/>
                    <constraint firstItem="gRu-ke-zN5" firstAttribute="leading" secondItem="qTU-kr-8ID" secondAttribute="leading" constant="16" id="7dx-af-7cR"/>
                    <constraint firstItem="gRu-ke-zN5" firstAttribute="top" secondItem="sPj-5T-pob" secondAttribute="bottom" id="84a-C8-0SY"/>
                    <constraint firstAttribute="bottom" secondItem="gRu-ke-zN5" secondAttribute="bottom" constant="16" id="MIs-2s-q4f"/>
                    <constraint firstAttribute="trailing" secondItem="gRu-ke-zN5" secondAttribute="trailing" constant="16" id="Ovi-lS-xJO"/>
                    <constraint firstItem="sPj-5T-pob" firstAttribute="leading" secondItem="qTU-kr-8ID" secondAttribute="leading" id="eIH-OZ-9Xw"/>
                    <constraint firstAttribute="trailing" secondItem="sPj-5T-pob" secondAttribute="trailing" id="r2A-iJ-rwU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dYb-Eq-cxD"/>
            <connections>
                <outlet property="characterDescriptionLabel" destination="gRu-ke-zN5" id="RHh-Bd-9Rd"/>
                <outlet property="characterImgView" destination="ckz-7L-3lg" id="7tk-qd-Hur"/>
                <outlet property="characterNameLabel" destination="Yc6-oN-J7n" id="tPZ-CD-eAe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="253.79464285714283"/>
        </tableViewCell>
    </objects>
</document>
